#include "dagmar/ResourceLoader.h"

#include <string>
#include <vector>

#include "dagmar/Coordinator.h"
#include "dagmar/FileSystem.h"
#include "dagmar/RenderingSystem.h"
#include "dagmar/ResourceManager.h"

void dag::ResourceLoader::loadScreenQuad()
{
    auto rs = dag::coordinator->getSystem<dag::RenderingSystem>();
    {

        // Load default screen plane
        std::vector<float> vertices =
        {
            1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, 1.0f, 0.0f, -1.0f, -1.0f, 0.0f, 0.0f, -1.0f, 1.0f, 0.0f, 1.0f };

        std::vector<uint32_t> indices =
        {
            0, 1, 3, 1, 2, 3 };

        auto screenMesh = dag::Mesh(vertices, indices);

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 2, GL_FLOAT, GL_FALSE, 4 * sizeof(float), (void*)0),
            dag::VertexAttribute(1, 2, GL_FLOAT, GL_FALSE, 4 * sizeof(float), (void*)(2 * sizeof(float))) };

        rs->vaos.emplace_back(screenMesh.generateVAO(atts));
    }

    {
        // Load default screen plane
        std::vector<float> vertices =
        {
            -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1 };

        std::vector<uint32_t> indices =
        {
            1, 5, 5, 6, 6, 2, 2, 1, 3, 7, 7, 4, 4, 0, 0, 3, 0, 1, 1, 2, 2, 3, 3, 0, 4, 5, 5, 6, 6, 7, 7, 4 };

        auto frustumMesh = dag::Mesh(vertices, indices);

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), static_cast<void*>(0)) };

        rs->vaos.emplace_back(frustumMesh.generateVAO(atts));
    }

    {
        // DefaultSkycube

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0) };

        std::vector<float> vertices =
        {
            -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1 };

        std::vector<uint32_t> indices =
        {
            0, 1, 3, 3, 1, 2, 1, 5, 2, 2, 5, 6, 5, 4, 6, 6, 4, 7, 4, 0, 7, 7, 0, 3, 3, 2, 7, 7, 2, 6, 4, 5, 0, 0, 5, 1 };

        auto skymesh = dag::Mesh(vertices, indices);

        rs->vaos.emplace_back(skymesh.generateVAO(atts));
    }

    {
        // DefaultSphereBounds

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0) };

        std::vector<float> vertices =
        {
            // SPHERE 2
            1.000000,
            0.000000,
            -0.000000,
            0.973563,
            0.000000,
            -0.229134,
            0.898272,
            0.000000,
            -0.439557,
            0.780154,
            0.000000,
            -0.625240,
            0.625240,
            0.000000,
            -0.780154,
            0.439557,
            0.000000,
            -0.898272,
            0.229134,
            0.000000,
            -0.973563,
            -0.000000,
            0.000000,
            -1.000000,
            -0.229134,
            0.000000,
            -0.973563,
            -0.439557,
            0.000000,
            -0.898272,
            -0.625240,
            0.000000,
            -0.780154,
            -0.780154,
            0.000000,
            -0.625240,
            -0.898272,
            0.000000,
            -0.439557,
            -0.973563,
            0.000000,
            -0.229134,
            -1.000000,
            0.000000,
            0.000000,
            -0.973563,
            0.000000,
            0.229134,
            -0.898272,
            0.000000,
            0.439557,
            -0.780154,
            0.000000,
            0.625240,
            -0.625240,
            0.000000,
            0.780154,
            -0.439557,
            0.000000,
            0.898272,
            -0.229134,
            0.000000,
            0.973563,
            0.000000,
            0.000000,
            1.000000,
            0.229134,
            0.000000,
            0.973563,
            0.439557,
            0.000000,
            0.898272,
            0.625240,
            0.000000,
            0.780154,
            0.780154,
            0.000000,
            0.625240,
            0.898272,
            0.000000,
            0.439557,
            0.973563,
            0.000000,
            0.229134,

            // SPHERE 1
            -0.000000,
            1.000000,
            -0.000000,
            -0.000000,
            0.973563,
            -0.229134,
            -0.000000,
            0.898272,
            -0.439557,
            -0.000000,
            0.780154,
            -0.625240,
            -0.000000,
            0.625240,
            -0.780154,
            -0.000000,
            0.439557,
            -0.898272,
            -0.000000,
            0.229134,
            -0.973563,
            0.000000,
            -0.000000,
            -1.000000,
            0.000000,
            -0.229134,
            -0.973563,
            0.000000,
            -0.439557,
            -0.898272,
            0.000000,
            -0.625240,
            -0.780154,
            0.000000,
            -0.780154,
            -0.625240,
            0.000000,
            -0.898272,
            -0.439557,
            0.000000,
            -0.973563,
            -0.229134,
            0.000000,
            -1.000000,
            0.000000,
            0.000000,
            -0.973563,
            0.229134,
            0.000000,
            -0.898272,
            0.439557,
            0.000000,
            -0.780154,
            0.625240,
            0.000000,
            -0.625240,
            0.780154,
            0.000000,
            -0.439557,
            0.898272,
            0.000000,
            -0.229134,
            0.973563,
            -0.000000,
            0.000000,
            1.000000,
            -0.000000,
            0.229134,
            0.973563,
            -0.000000,
            0.439557,
            0.898272,
            -0.000000,
            0.625240,
            0.780154,
            -0.000000,
            0.780154,
            0.625240,
            -0.000000,
            0.898272,
            0.439557,
            -0.000000,
            0.973563,
            0.229134,

            // SPHERE 3
            1.000000,
            0.000000,
            -0.000000,
            0.973563,
            -0.229134,
            -0.000000,
            0.898272,
            -0.439557,
            -0.000000,
            0.780154,
            -0.625240,
            -0.000000,
            0.625240,
            -0.780154,
            -0.000000,
            0.439557,
            -0.898272,
            -0.000000,
            0.229134,
            -0.973563,
            -0.000000,
            -0.000000,
            -1.000000,
            -0.000000,
            -0.229134,
            -0.973563,
            -0.000000,
            -0.439557,
            -0.898272,
            -0.000000,
            -0.625240,
            -0.780154,
            -0.000000,
            -0.780154,
            -0.625240,
            -0.000000,
            -0.898272,
            -0.439557,
            -0.000000,
            -0.973563,
            -0.229134,
            -0.000000,
            -1.000000,
            0.000000,
            0.000000,
            -0.973563,
            0.229134,
            0.000000,
            -0.898272,
            0.439557,
            0.000000,
            -0.780154,
            0.625240,
            0.000000,
            -0.625240,
            0.780154,
            0.000000,
            -0.439557,
            0.898272,
            0.000000,
            -0.229134,
            0.973563,
            0.000000,
            0.000000,
            1.000000,
            0.000000,
            0.229134,
            0.973563,
            0.000000,
            0.439557,
            0.898272,
            0.000000,
            0.625240,
            0.780154,
            0.000000,
            0.780154,
            0.625240,
            0.000000,
            0.898272,
            0.439557,
            0.000000,
            0.973563,
            0.229134,
            0.000000 };

        std::vector<uint32_t> indices =
        { 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 0, 28, 29, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, 55, 55, 28, 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83, 83, 56 };

        auto skymesh = dag::Mesh(vertices, indices);

        rs->vaos.emplace_back(skymesh.generateVAO(atts));
    }
}

/**
 * @brief Loads the internal assets: textures, meshes, etc.
 */
void dag::ResourceLoader::loadInternalAssets()
{
    auto rs = dag::coordinator->getSystem<dag::RenderingSystem>();
    {

        // Load default screen plane
        std::vector<float> vertices =
            {
                1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, 1.0f, 0.0f, -1.0f, -1.0f, 0.0f, 0.0f, -1.0f, 1.0f, 0.0f, 1.0f};

        std::vector<uint32_t> indices =
            {
                0, 1, 3, 1, 2, 3};

        auto screenMesh = dag::Mesh(vertices, indices);

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 2, GL_FLOAT, GL_FALSE, 4 * sizeof(float), (void*)0),
            dag::VertexAttribute(1, 2, GL_FLOAT, GL_FALSE, 4 * sizeof(float), (void*)(2 * sizeof(float)))};

        rs->vaos.emplace_back(screenMesh.generateVAO(atts));
    }

    {
        // Load default screen plane
        std::vector<float> vertices =
            {
                -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1};

        std::vector<uint32_t> indices =
            {
                1, 5, 5, 6, 6, 2, 2, 1, 3, 7, 7, 4, 4, 0, 0, 3, 0, 1, 1, 2, 2, 3, 3, 0, 4, 5, 5, 6, 6, 7, 7, 4};

        auto frustumMesh = dag::Mesh(vertices, indices);

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), static_cast<void*>(0))};

        rs->vaos.emplace_back(frustumMesh.generateVAO(atts));
    }

    {
        // DefaultSkycube

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0)};

        std::vector<float> vertices =
            {
                -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1};

        std::vector<uint32_t> indices =
            {
                0, 1, 3, 3, 1, 2, 1, 5, 2, 2, 5, 6, 5, 4, 6, 6, 4, 7, 4, 0, 7, 7, 0, 3, 3, 2, 7, 7, 2, 6, 4, 5, 0, 0, 5, 1};

        auto skymesh = dag::Mesh(vertices, indices);

        rs->vaos.emplace_back(skymesh.generateVAO(atts));
    }

    {
        // DefaultSphereBounds

        std::vector<dag::VertexAttribute> atts = {
            dag::VertexAttribute(0, 3, GL_FLOAT, GL_FALSE, 3 * sizeof(float), (void*)0)};

        std::vector<float> vertices =
            {
                // SPHERE 2
                1.000000,
                0.000000,
                -0.000000,
                0.973563,
                0.000000,
                -0.229134,
                0.898272,
                0.000000,
                -0.439557,
                0.780154,
                0.000000,
                -0.625240,
                0.625240,
                0.000000,
                -0.780154,
                0.439557,
                0.000000,
                -0.898272,
                0.229134,
                0.000000,
                -0.973563,
                -0.000000,
                0.000000,
                -1.000000,
                -0.229134,
                0.000000,
                -0.973563,
                -0.439557,
                0.000000,
                -0.898272,
                -0.625240,
                0.000000,
                -0.780154,
                -0.780154,
                0.000000,
                -0.625240,
                -0.898272,
                0.000000,
                -0.439557,
                -0.973563,
                0.000000,
                -0.229134,
                -1.000000,
                0.000000,
                0.000000,
                -0.973563,
                0.000000,
                0.229134,
                -0.898272,
                0.000000,
                0.439557,
                -0.780154,
                0.000000,
                0.625240,
                -0.625240,
                0.000000,
                0.780154,
                -0.439557,
                0.000000,
                0.898272,
                -0.229134,
                0.000000,
                0.973563,
                0.000000,
                0.000000,
                1.000000,
                0.229134,
                0.000000,
                0.973563,
                0.439557,
                0.000000,
                0.898272,
                0.625240,
                0.000000,
                0.780154,
                0.780154,
                0.000000,
                0.625240,
                0.898272,
                0.000000,
                0.439557,
                0.973563,
                0.000000,
                0.229134,

                // SPHERE 1
                -0.000000,
                1.000000,
                -0.000000,
                -0.000000,
                0.973563,
                -0.229134,
                -0.000000,
                0.898272,
                -0.439557,
                -0.000000,
                0.780154,
                -0.625240,
                -0.000000,
                0.625240,
                -0.780154,
                -0.000000,
                0.439557,
                -0.898272,
                -0.000000,
                0.229134,
                -0.973563,
                0.000000,
                -0.000000,
                -1.000000,
                0.000000,
                -0.229134,
                -0.973563,
                0.000000,
                -0.439557,
                -0.898272,
                0.000000,
                -0.625240,
                -0.780154,
                0.000000,
                -0.780154,
                -0.625240,
                0.000000,
                -0.898272,
                -0.439557,
                0.000000,
                -0.973563,
                -0.229134,
                0.000000,
                -1.000000,
                0.000000,
                0.000000,
                -0.973563,
                0.229134,
                0.000000,
                -0.898272,
                0.439557,
                0.000000,
                -0.780154,
                0.625240,
                0.000000,
                -0.625240,
                0.780154,
                0.000000,
                -0.439557,
                0.898272,
                0.000000,
                -0.229134,
                0.973563,
                -0.000000,
                0.000000,
                1.000000,
                -0.000000,
                0.229134,
                0.973563,
                -0.000000,
                0.439557,
                0.898272,
                -0.000000,
                0.625240,
                0.780154,
                -0.000000,
                0.780154,
                0.625240,
                -0.000000,
                0.898272,
                0.439557,
                -0.000000,
                0.973563,
                0.229134,

                // SPHERE 3
                1.000000,
                0.000000,
                -0.000000,
                0.973563,
                -0.229134,
                -0.000000,
                0.898272,
                -0.439557,
                -0.000000,
                0.780154,
                -0.625240,
                -0.000000,
                0.625240,
                -0.780154,
                -0.000000,
                0.439557,
                -0.898272,
                -0.000000,
                0.229134,
                -0.973563,
                -0.000000,
                -0.000000,
                -1.000000,
                -0.000000,
                -0.229134,
                -0.973563,
                -0.000000,
                -0.439557,
                -0.898272,
                -0.000000,
                -0.625240,
                -0.780154,
                -0.000000,
                -0.780154,
                -0.625240,
                -0.000000,
                -0.898272,
                -0.439557,
                -0.000000,
                -0.973563,
                -0.229134,
                -0.000000,
                -1.000000,
                0.000000,
                0.000000,
                -0.973563,
                0.229134,
                0.000000,
                -0.898272,
                0.439557,
                0.000000,
                -0.780154,
                0.625240,
                0.000000,
                -0.625240,
                0.780154,
                0.000000,
                -0.439557,
                0.898272,
                0.000000,
                -0.229134,
                0.973563,
                0.000000,
                0.000000,
                1.000000,
                0.000000,
                0.229134,
                0.973563,
                0.000000,
                0.439557,
                0.898272,
                0.000000,
                0.625240,
                0.780154,
                0.000000,
                0.780154,
                0.625240,
                0.000000,
                0.898272,
                0.439557,
                0.000000,
                0.973563,
                0.229134,
                0.000000};

        std::vector<uint32_t> indices =
            {0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12, 12, 13, 13, 14, 14, 15, 15, 16, 16, 17, 17, 18, 18, 19, 19, 20, 20, 21, 21, 22, 22, 23, 23, 24, 24, 25, 25, 26, 26, 27, 27, 0, 28, 29, 29, 30, 30, 31, 31, 32, 32, 33, 33, 34, 34, 35, 35, 36, 36, 37, 37, 38, 38, 39, 39, 40, 40, 41, 41, 42, 42, 43, 43, 44, 44, 45, 45, 46, 46, 47, 47, 48, 48, 49, 49, 50, 50, 51, 51, 52, 52, 53, 53, 54, 54, 55, 55, 28, 56, 57, 57, 58, 58, 59, 59, 60, 60, 61, 61, 62, 62, 63, 63, 64, 64, 65, 65, 66, 66, 67, 67, 68, 68, 69, 69, 70, 70, 71, 71, 72, 72, 73, 73, 74, 74, 75, 75, 76, 76, 77, 77, 78, 78, 79, 79, 80, 80, 81, 81, 82, 82, 83, 83, 56};

        auto sphereMesh = dag::Mesh(vertices, indices);

        rs->vaos.emplace_back(sphereMesh.generateVAO(atts));
    }

    resourceManager->textures.insert({0, dag::Texture2D()});
    resourceManager->textures[0].create((dag::filesystem::getAssetsPath() / "internal" / "default_textures" / "2x2_white.jpg").generic_string());

	
	resourceManager->textureCube.insert({0, dag::TextureCube()});
    resourceManager->textureCube[0].create({(dag::filesystem::getAssetsPath() / "internal" / "default_textures" / "skybox" / "px.png").generic_string(),
                                            (dag::filesystem::getAssetsPath() / "internal" / "default_textures" / "skybox" / "nx.png").generic_string(),
                                            (dag::filesystem::getAssetsPath() / "internal" / "default_textures" / "skybox" / "py.png").generic_string(),
                                            (dag::filesystem::getAssetsPath() / "internal" / "default_textures" / "skybox" / "ny.png").generic_string(),
                                            (dag::filesystem::getAssetsPath() / "internal" / "default_textures" / "skybox" / "pz.png").generic_string(),
                                            (dag::filesystem::getAssetsPath() / "internal" / "default_textures" / "skybox" / "nz.png").generic_string()});
}
